In [1]:
import pandas as pd
import numpy as np

df_even = pd.read_csv('even_classes.csv')

df_even.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32704 entries, 0 to 32703
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         32704 non-null  int64
 1   id_video           32704 non-null  object
 2   code               32704 non-null  float64
 3   folder             32704 non-null  object
 4   file_name          32704 non-null  object
 5   file_path          32704 non-null  object
 6   frame_index        32704 non-null  int64
 7   timestamp          32704 non-null  object
 8   initial_timestamp  32704 non-null  object
 9   seen               32704 non-null  bool
 10  tags               32704 non-null  object
 11  tag                32704 non-null  object
 12  flood              32704 non-null  int64
dtypes: bool(1), float64(1), int64(3), object(8)
memory usage: 3.0+ MB

In [2]:
count_by_code = df_even.groupby('code')['flood'].value_counts().unstack(fill_value=0)
count_by_code

flood      0     1
code
38.0     270   270
92.0     516   516
94.0     225   225
235.0   2266  2266
267.0    210   210
268.0     19    19
278.0   3238  3238
298.0    630   630
310.0    135   135
313.0     15    15
326.0   1112  1112
339.0    126   126
384.0    135   135
430.0    630   630
442.0    157   157
1083.0   156   156
1119.0    40    40
1147.0   105   105
1393.0   690   690
1430.0    90    90
1431.0    28    28
1475.0    14    14
1538.0  1935  1935
1546.0   315   315
1606.0   109   109
1671.0   270   270
1881.0    45    45
1994.0   122   122
2017.0   142   142
2206.0   405   405
3114.0    21    21
3133.0    90    90
3181.0  1800  1800
3290.0   291   291

In [3]:
df_200 = pd.read_csv('even_classes_200.csv')
df_200.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9498 entries, 0 to 9497
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0.1       9498 non-null   int64
 1   Unnamed: 0         9498 non-null   int64
 2   id_video           9498 non-null   object
 3   code               9498 non-null   float64
 4   folder             9498 non-null   object
 5   file_name          9498 non-null   object
 6   file_path          9498 non-null   object
 7   frame_index        9498 non-null   int64
 8   timestamp          9498 non-null   object
 9   initial_timestamp  9498 non-null   object
 10  seen               9498 non-null   bool
 11  tags               9498 non-null   object
 12  tag                9498 non-null   object
 13  flood              9498 non-null   int64
dtypes: bool(1), float64(1), int64(4), object(8)
memory usage: 974.0+ KB

In [4]:
count_by_code = df_200.groupby('code')['flood'].value_counts().unstack(fill_value=0)
count_by_code

flood     0    1
code
38.0    200  200
92.0    200  200
94.0    200  200
235.0   200  200
267.0   200  200
268.0    19   19
278.0   200  200
298.0   200  200
310.0   135  135
313.0    15   15
326.0   200  200
339.0   126  126
384.0   135  135
430.0   200  200
442.0   157  157
1083.0  156  156
1119.0   40   40
1147.0  105  105
1393.0  200  200
1430.0   90   90
1431.0   28   28
1475.0   14   14
1538.0  200  200
1546.0  200  200
1606.0  109  109
1671.0  200  200
1881.0   45   45
1994.0  122  122
2017.0  142  142
2206.0  200  200
3114.0   21   21
3133.0   90   90
3181.0  200  200
3290.0  200  200

In [9]:
count_by_code.info()
print(count_by_code.head())

<class 'pandas.core.frame.DataFrame'>
Index: 34 entries, 38.0 to 3290.0
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       34 non-null     int64
 1   1       34 non-null     int64
dtypes: int64(2)
memory usage: 816.0 bytes
flood    0    1
code
38.0   200  200
92.0   200  200
94.0   200  200
235.0  200  200
267.0  200  200

In [13]:
import math
quant_training = math.floor(0.8 * count_by_code[0].sum())
quant_training

3799

In [16]:
used_indexes = []
not_used_indexes = []
sum = 0
for idx, row in count_by_code.iterrows():
    if sum + row[0] <= quant_training:
        sum += row[0]
        used_indexes.append(idx)
    else:
        not_used_indexes.append(idx)
print(sum)
print(f'Rows used: {used_indexes}')
print(f'number of rows used: {len(used_indexes)}')
print(f'Rows not used: {not_used_indexes}')

3795
Rows used: [38.0, 92.0, 94.0, 235.0, 267.0, 268.0, 278.0, 298.0, 310.0, 313.0, 326.0, 339.0, 384.0, 430.0, 442.0, 1083.0, 1119.0, 1147.0, 1393.0, 1430.0, 1431.0, 1475.0, 1538.0, 1546.0, 1606.0, 1671.0, 1881.0, 3114.0]
number of rows used: 28
Rows no used: [1994.0, 2017.0, 2206.0, 3133.0, 3181.0, 3290.0]

In [17]:
code_val = not_used_indexes[:3]
code_test = not_used_indexes[3:]
print(code_val)

[1994.0, 2017.0, 2206.0]

In [17]:
# upper_limit = 200
# shuffled_df = df_even.sample(axis=0, frac=1, random_state=42)
# for code in shuffled_df.code.unique():

#     indexes_0 = shuffled_df[(shuffled_df.code == code) & (shuffled_df.flood == 0)].index
#     indexes_1 = shuffled_df[(shuffled_df.code == code) & (shuffled_df.flood == 1)].index
    
#     if len(indexes_0) > upper_limit:

#         indexes_0 = indexes_0[upper_limit:]
#         indexes_1 = indexes_1[upper_limit:]
        
#         indexes_to_drop = indexes_0 + indexes_1
#         #shuffled_df.drop(index=indexes_to_drop, inplace=True)
#         shuffled_df.drop(index=indexes_0, inplace=True)
#         shuffled_df.drop(index=indexes_1, inplace=True)
        
# count_by_code = shuffled_df.groupby('code')['flood'].value_counts().unstack(fill_value=0)
# count_by_code

flood     0    1
code
38.0    200  200
92.0    200  200
94.0    200  200
235.0   200  200
267.0   200  200
268.0    19   19
278.0   200  200
298.0   200  200
310.0   135  135
313.0    15   15
326.0   200  200
339.0   126  126
384.0   135  135
430.0   200  200
442.0   157  157
1083.0  156  156
1119.0   40   40
1147.0  105  105
1393.0  200  200
1430.0   90   90
1431.0   28   28
1475.0   14   14
1538.0  200  200
1546.0  200  200
1606.0  109  109
1671.0  200  200
1881.0   45   45
1994.0  122  122
2017.0  142  142
2206.0  200  200
3114.0   21   21
3133.0   90   90
3181.0  200  200
3290.0  200  200